1.0	0.001	1	1	0.25	../data/rasteri_100/KR_100.img
2.0	0.001	1	1	0.25	../data/rasteri_100/KK_100.img
3.0	0.001	1	1	0.25	../data/rasteri_100/AR_100.img
4.0	0.001	1	1	0.25	../data/rasteri_100/AJ_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/KR_100.img
2.0	0.001	1	1	0.25	../data/rasteri_100/KK_100.img
3.0	0.001	1	1	0.25	../data/rasteri_100/AR_100.img
4.0	0.001	1	1	0.25	../data/rasteri_100/AJ_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/jarvi_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/spuro_100.img
2.0	0.001	1	1	0.25	../data/rasteri_100/letto_100.img
2.0	0.001	1	1	0.25	../data/rasteri_100/lreuna_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/avosuo_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/lehti_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/havu_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/seka_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/harv10_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/harv30_100.img
1.0	0.001	1	1	0.25	../data/rasteri_100/suomatrix_100.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/lymmin.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/Limfal.img
0.2 0.001	1	1	0.25	../data/rasteri_100/linnut/pluapr.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/Trigla.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/Ansfab.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/Numpha.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/perfal.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/Triery.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/laglag.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/phipug.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/Trineb.img
0.2	0.001	1	1	0.25	../data/rasteri_100/linnut/Phalob.img
0.0	0.001	1	1	0.25	../data/rasteri_100/vaiksuo_100.img