1.0	0.001	1	1	0.25	../data/KR_100.img
2.0	0.001	1	1	0.25	../data/KK_100.img
3.0	0.001	1	1	0.25	../data/AR_100.img
4.0	0.001	1	1	0.25	../data/AJ_100.img
1.0	0.001	1	1	0.25	../data/KR_100.img
2.0	0.001	1	1	0.25	../data/KK_100.img
3.0	0.001	1	1	0.25	../data/AR_100.img
4.0	0.001	1	1	0.25	../data/AJ_100.img
1.0	0.001	1	1	0.25	../data/jarvi_100.img
1.0	0.001	1	1	0.25	../data/spuro_100.img
2.0	0.001	1	1	0.25	../data/letto_100.img
2.0	0.001	1	1	0.25	../data/lreuna_100.img
1.0	0.001	1	1	0.25	../data/avosuo_100.img
1.0	0.001	1	1	0.25	../data/lehti_100.img
1.0	0.001	1	1	0.25	../data/havu_100.img
1.0	0.001	1	1	0.25	../data/seka_100.img
1.0	0.001	1	1	0.25	../data/harv10_100.img
1.0	0.001	1	1	0.25	../data/harv30_100.img
1.0	0.001	1	1	0.25	../data/suomatrix_100.img
0.2	0.001	1	1	0.25	../data/linnut/lymmin.img
0.2	0.001	1	1	0.25	../data/linnut/Limfal.img
0.2 0.001	1	1	0.25	../data/linnut/pluapr.img
0.2	0.001	1	1	0.25	../data/linnut/Trigla.img
0.2	0.001	1	1	0.25	../data/linnut/Ansfab.img
0.2	0.001	1	1	0.25	../data/linnut/Numpha.img
0.2	0.001	1	1	0.25	../data/linnut/perfal.img
0.2	0.001	1	1	0.25	../data/linnut/Triery.img
0.2	0.001	1	1	0.25	../data/linnut/laglag.img
0.2	0.001	1	1	0.25	../data/linnut/phipug.img
0.2	0.001	1	1	0.25	../data/linnut/Trineb.img
0.2	0.001	1	1	0.25	../data/linnut/Phalob.img
0.0	0.001	1	1	0.25	../data/vaiksuo_100.img